# 应用名称
spring.application.name = spring-boot-admin-eureka
# 服务端口
server.port = 3006
# 根目录路径
server.servlet.context-path = /
# 监控服务端口
management.server.port = 3007
# 开放endpoints的端点： info, health
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
# spring boot admin 配置
spring.boot.admin.discovery.enabled = true
spring.boot.admin.client.instance.prefer-ip = true
# Spring Security相关配置
spring.security.user.name = admin
spring.security.user.password = admin
