# 服务端口
server.port = 3000
# 服务名称
spring.application.name = spring-boot-admin-server
# 运维端口
management.server.port = 3001
# 开发endpoint的服务
management.endpoints.web.exposure.include = *
# 开启endpoint开关
management.endpoint.auditevents.enabled = true
