# spring-boot-project-kevin

./: README.md
admin-monitor/: pom.xml
admin-monitor/spring-boot-admin/: pom.xml
admin-monitor/spring-boot-admin-client/: pom.xml
admin-monitor/spring-boot-admin-client/java/com/kevin/monitor/client/: AdminMonitorClientApplication.java
admin-monitor/spring-boot-admin-client/resources/: application.properties
admin-monitor/spring-boot-admin-client/src/main/java/com/kevin/admin/client/: SpringBootAdminClientApplication.java
admin-monitor/spring-boot-admin-client/src/main/resources/: application.properties
admin-monitor/spring-boot-admin-client/src/test/java/com/kevin/admin/client/: SpringBootAdminClientApplicationTests.java
admin-monitor/spring-boot-admin-eureka/: pom.xml
admin-monitor/spring-boot-admin-eureka-client/: pom.xml
admin-monitor/spring-boot-admin-eureka-client/src/main/java/com/kevin/admin/eureka/client/: SpringBootAdminEurekaClientApplication.java
admin-monitor/spring-boot-admin-eureka-client/src/main/resources/: application.properties  bootstrap.properties
admin-monitor/spring-boot-admin-eureka-client/src/test/java/com/kevin/admin/client/eureka/client/: SpringBootAdminEurekaClientApplicationTests.java
admin-monitor/spring-boot-admin-eureka/src/main/java/com/kevin/admin/client/eureka/: SpringBootAdminEurekaApplication.java
admin-monitor/spring-boot-admin-eureka/src/main/resources/: application.properties  bootstrap.properties
admin-monitor/spring-boot-admin-eureka/src/test/java/com/kevin/admin/client/eureka/: SpringBootAdminEurekaApplicationTests.java
admin-monitor/spring-boot-admin-server/: pom.xml
admin-monitor/spring-boot-admin-server/src/main/java/com/kevin/admin/server/: SpringBootAdminServerApplication.java
admin-monitor/spring-boot-admin-server/src/main/resources/: application.properties
admin-monitor/spring-boot-admin-server/src/test/java/com/kevin/admin/server/: SpringBootAdminServerApplicationTests.java
admin-monitor/spring-boot-admin/java/com/kevin/monitor/client/: AdminMonitorApplication.java
admin-monitor/spring-boot-admin/resources/: application.properties
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/com/kevin/jdbc/: JdbcDemoApplication.java
jdbc-demo/src/main/java/com/kevin/jdbc/controller/: UserController.java
jdbc-demo/src/main/java/com/kevin/jdbc/entity/: User.java
jdbc-demo/src/main/java/com/kevin/jdbc/service/: UserService.java
jdbc-demo/src/main/resources/: application.properties
jdbc-demo/src/test/java/com/kevin/jdbc/: JdbcDemoApplicationTests.java
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/kevin/jpa/: JpaDemoApplication.java
jpa-demo/src/main/java/com/kevin/jpa/repository/: DepartmentRepository.java  UserInfoRepository.java
jpa-demo/src/test/java/com/kevin/jpa/: JpaDemoApplicationTests.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/kevin/mybatis/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/kevin/mybatis/builder/: MybatisBuilder.java
mybatis-demo/src/main/java/com/kevin/mybatis/controller/: UserController.java
mybatis-demo/src/main/java/com/kevin/mybatis/dao/: UserMapper.java
mybatis-demo/src/main/java/com/kevin/mybatis/entity/: User.java  UserExample.java
mybatis-demo/src/main/resources/: application.properties
mybatis-demo/src/test/java/com/kevin/mybatis/: MybatisDemoApplicationTests.java
