
spring.application.name = mybatis-demo

server.port=9999

# mybatis 相关配置
# mybatis.config-location = config/mybatis-config.xml
mybatis.check-config-location=true
mybatis.executor-type = simple
mybatis.mapper-locations = classpath:mappers/*Mapper.xml
mybatis.type-aliases-package = com.kevin.mybatis.entity

# 数据源配置 javax.sql.DataSource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/kevin?\
  useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver