# 应用名称
spring.application.name = spring-boot-admin-eureka-client
# 服务端口
server.port = 3008
# 根目录路径
server.servlet.context-path = /
# 监控服务端口
management.server.port = 3009
# 开放endpoints的端点： info, health
management.endpoints.web.exposure.include = info,beans,caches,env,health,heapdump,\
  httptrace,jolokia,logfile,loggers,metrics,mappings,threaddump
management.endpoint.health.show-details = always