# 服务端口
server.port = 3005
spring.application.name = spring-boot-admin-client
# 运维端口
management.server.port = 3006
# 开发endpoint的服务
management.endpoints.web.exposure.include = *
# 开启endpoint开关
management.endpoint.auditevents.enabled = true
management.endpoint.health.show-details=always
spring.application.admin.enabled = true
spring.boot.admin.client.url = http://127.0.0.1:3000